spring.application.name=nvidiademo

spring.ai.openai.api-key=${NVIDIA_API_KEY}
spring.ai.openai.base-url=https://integrate.api.nvidia.com
spring.ai.openai.chat.options.model=meta/llama-3.1-70b-instruct


# The NVIDIA LLM API doesn't support embeddings, so we need to disable it.
spring.ai.openai.embedding.enabled=false

# The max-tokens parameter is the maximum number of tokens that the model will generate. 
# The NVIDIA LLM API requires this parameter to be set explicitly or server internall error will be thrown.
spring.ai.openai.chat.options.max-tokens=2048